# tp-programacion4

./: Cerrajeria.sln  README.md
Cerrajeria/: Cerrajeria.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cerrajeria/Controllers/: ClientesController.cs  HomeController.cs  LoginController.cs  ReservasController.cs  ServiciosController.cs
Cerrajeria/Data/: ApplicationDbContext.cs
Cerrajeria/Migrations/: 20260608234620_InitialCreate.Designer.cs  20260608234620_InitialCreate.cs  20260609000233_AgregarClientesYServicios.Designer.cs  20260609000233_AgregarClientesYServicios.cs  20260609000701_V2.Designer.cs  20260609000701_V2.cs  20260609025303_AgregarReservas.Designer.cs  20260609025303_AgregarReservas.cs  20260609033411_SacarPrecioServicio.Designer.cs  20260609033411_SacarPrecioServicio.cs  ApplicationDbContextModelSnapshot.cs
Cerrajeria/Models/: Cliente.cs  ErrorViewModel.cs  Reserva.cs  Servicio.cs  ValidarHorarioAttribute.cs
Cerrajeria/Properties/: launchSettings.json
Cerrajeria/Views/: _ViewImports.cshtml
Cerrajeria/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cerrajeria/Views/Home/: Index.cshtml
Cerrajeria/Views/Login/: Index.cshtml
Cerrajeria/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cerrajeria/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cerrajeria/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cerrajeria/wwwroot/css/: site.css
